<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_library"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_headerhomefragment"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/level1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thư viện"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/textSizeLevel3"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_library"
        android:id="@+id/rv_libraryitem">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>