<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_media_player">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="64dp"
        android:id="@+id/relative_layout_bottom_sheet"
        android:clickable="true"
        android:background="@drawable/round_corner"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_miniplayer">
            <ImageView
                android:layout_width="@dimen/iconWidthLevel4"
                android:layout_height="@dimen/iconHeightLevel4"
                android:src="@mipmap/default_image"
                android:id="@+id/iv_miniicon"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:padding="@dimen/level2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_toRightOf="@id/iv_miniicon"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/layout_text"
                android:layout_toLeftOf="@id/layout_button">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không phát"
                    style="@style/textSizeLevel1"
                    android:textColor="@color/black"
                    android:id="@+id/tv_minisongname"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textSizeLevel1"
                    android:text="Không có ca sĩ"
                    android:layout_below="@id/tv_minisongname"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_minisongsinger"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/layout_button"
                android:layout_centerVertical="true">
                <ImageButton
                    android:layout_width="@dimen/iconWidthLevel1"
                    android:layout_height="@dimen/iconHeightLevel1"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:scaleType="fitXY"
                    android:background="@color/white"
                    android:id="@+id/ibtn_miniplaypause"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/level2"/>
                <ImageButton
                    android:layout_width="@dimen/iconWidthLevel1"
                    android:layout_height="@dimen/iconHeightLevel1"
                    android:src="@drawable/ic_skip_next_black_24dp"
                    android:background="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/ibtn_mininext"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@id/ibtn_miniplaypause"
                    android:layout_marginRight="@dimen/level2"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nestedScrollView"
            android:layout_below="@id/layout_miniplayer"
            android:layout_marginBottom="@dimen/level3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_mainplayer">
                    <ImageButton
                        android:layout_width="@dimen/iconWidthLevel1"
                        android:layout_height="@dimen/iconHeightLevel1"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/level2"
                        android:id="@+id/ibtn_collapse"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textSizeLevel3"
                        android:layout_centerHorizontal="true"
                        android:text="Đang phát"
                        android:gravity="center_horizontal"/>
                    <ImageButton
                        android:layout_width="@dimen/iconWidthLevel1"
                        android:layout_height="@dimen/iconHeightLevel1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/level2"
                        android:id="@+id/ibtn_love"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:background="@color/white"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="4dp"
                        android:layout_below="@id/ibtn_collapse"
                        android:id="@+id/cv_songimage"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/level3">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/default_image"
                            android:background="@color/white"
                            android:id="@+id/iv_songimage"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_songimage"
                        android:layout_marginTop="@dimen/level4"
                        android:id="@+id/sb_songlength"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/level3"
                        android:layout_marginRight="@dimen/level3"
                        android:progressTint="#a0a0a0"
                        android:progressBackgroundTint="#d8d8d8"
                        android:thumbTint="#a0a0a0"
                        android:progress="30"
                        android:secondaryProgressTint="#d8d8d8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_currenttime"
                        android:text="0:00"
                        android:layout_below="@id/sb_songlength"
                        android:layout_alignLeft="@id/sb_songlength"
                        android:layout_marginTop="@dimen/level1"
                        style="@style/textSizeLevel1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totaltime"
                        android:text="3:00"
                        android:layout_below="@id/sb_songlength"
                        android:layout_alignRight="@id/sb_songlength"
                        android:layout_marginTop="@dimen/level1"
                        style="@style/textSizeLevel1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/textSizeLevel3"
                        android:text="One last time"
                        android:layout_below="@id/sb_songlength"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/level4"
                        android:id="@+id/tv_mainsongname"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        style="@style/textSizeLevel2"
                        android:text="Ariana Grande"
                        android:layout_below="@id/tv_mainsongname"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_mainsongsinger"
                        android:textColor="@color/colorForeground"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_buttoncontroller"
                        android:layout_below="@id/tv_mainsongsinger"
                        android:layout_marginTop="@dimen/level4"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:layout_width="@dimen/iconWidthLevel1"
                            android:layout_height="@dimen/iconHeightLevel1"
                            android:src="@drawable/ic_skip_previous_black_24dp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:id="@+id/ibtn_previous"
                            android:layout_marginRight="@dimen/level3"
                            android:layout_marginLeft="@dimen/level3"
                            android:layout_centerVertical="true"/>
                        <ImageButton
                            android:layout_width="@dimen/iconWidthLevel3"
                            android:layout_height="@dimen/iconHeightLevel3"
                            android:src="@drawable/ic_play_arrow_black_24dp"
                            android:background="@color/white"
                            android:layout_toRightOf="@id/ibtn_previous"
                            android:scaleType="fitXY"
                            android:id="@+id/ibtn_play"
                            android:layout_centerVertical="true"/>
                        <ImageButton
                            android:layout_width="@dimen/iconWidthLevel1"
                            android:layout_height="@dimen/iconHeightLevel1"
                            android:src="@drawable/ic_skip_next_black_24dp"
                            android:background="@color/white"
                            android:layout_toRightOf="@id/ibtn_play"
                            android:scaleType="fitXY"
                            android:id="@+id/ibtn_next"
                            android:layout_marginRight="@dimen/level3"
                            android:layout_marginLeft="@dimen/level3"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_mainplayer"
                    android:layout_marginTop="@dimen/level3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        android:id="@+id/tv_divider"
                        android:layout_marginLeft="@dimen/level2"
                        android:layout_marginRight="@dimen/level2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="false"
                        android:id="@+id/rv_playinglist"
                        android:layout_marginTop="@dimen/level2"
                        android:layout_below="@id/tv_divider"
                        android:paddingLeft="@dimen/level2"
                        android:paddingRight="@dimen/level2">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>